{
  "name": "@egov-moldova/mud",
  "version": "0.0.0-development",
  "description": "MUD Design System — Stencil web components",
  "main": "dist/index.cjs.js",
  "unpkg": "dist/mud/mud.esm.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js"
    },
    "./loader": {
      "types": "./loader/index.d.ts",
      "import": "./loader/index.js",
      "require": "./loader/index.cjs.js"
    },
    "./styles.css": "./dist/mud/mud.css",
    "./tokens/*.css": "./dist/mud/tokens/*.css",
    "./mud.esm.js": "./dist/mud/mud.esm.js",
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./components/mud-*.js": "./dist/components/mud-*.js"
  },
  "workspaces": [
    "web-components",
    "react"
  ],
  "resolutions": {
    "undici-types": "~7.19.0",
    "@stencil/postcss/postcss": "^8.5.28",
    "@stencil/core@npm:~4.45.0": "patch:@stencil/core@npm%3A4.45.0#~/.yarn/patches/@stencil-core-npm-4.45.0-053ef963ac.patch"
  },
  "files": [
    "dist/",
    "loader/",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "wireit",
    "build.age": "yarn cross-env STORYBOOK_BASE_PATH=/age/ yarn sp.build",
    "build.web": "wireit",
    "build.react": "stencil build --docs --react && node scripts/copy-component-assets.mjs && yarn workspace @egov-moldova/mud-react build",
    "demo.web": "wireit",
    "demo.web.build": "wireit",
    "build.watch": "stencil build --dev --watch",
    "dx:prepare": "wireit",
    "dev": "wireit",
    "dx:stencil": "wireit",
    "dx:storybook": "wireit",
    "dx:stencil:once": "wireit",
    "dx:clean": "rimraf .stencil .wireit storybook-static dist loader www",
    "format": "eslint \"src/**/*.{ts,tsx}\" --fix && prettier --write .",
    "format.fix": "wireit",
    "format.icons": "yarn svg:remove-size && yarn svg:remove-fill",
    "lint": "wireit",
    "lint.js": "wireit",
    "lint.css": "wireit",
    "lint.format": "wireit",
    "lint.css.fix": "stylelint \"src/**/*.css\" --fix --allow-empty-input",
    "lint.colors": "node scripts/hardcoded-colors.mjs",
    "sp.build": "wireit",
    "sp.dev": "storybook dev -p 6007 --no-open",
    "sp.dev.watch": "wireit",
    "sp.docker": "cross-env CI=1 STORYBOOK_DISABLE_TELEMETRY=1 NODE_ENV=production storybook build --disable-telemetry -o storybook-static && node scripts/cleanup-storybook-fonts.mjs",
    "sp.serve": "yarn dlx serve storybook-static -p 6008",
    "start": "stencil build --dev --watch --serve",
    "test": "wireit",
    "test.dev": "vitest --project spec --run",
    "test.watch": "vitest --project spec --watch",
    "test.storybook": "vitest --project storybook --run",
    "test.storybook.watch": "wireit",
    "test:scripts": "wireit",
    "docs:check": "wireit",
    "validate.package": "node scripts/validate-package.mjs",
    "check": "wireit",
    "check.ci": "wireit",
    "check.verify": "wireit",
    "typecheck": "wireit",
    "tokens.build": "wireit",
    "tokens.build.prod": "wireit",
    "tokens.audit": "node scripts/debug-missing-token-references.mjs tokens/core/style-dictionary.config.json",
    "audit:contrast": "node scripts/audit-token-contrast.mjs",
    "tokens.audit.dark": "node scripts/debug-missing-token-references.mjs tokens/core.dark/style-dictionary.config.json",
    "tokens.lint": "node scripts/tokens-lint.mjs --root tokens/core",
    "tokens.lint.dark": "node scripts/tokens-lint.mjs --root tokens/core.dark",
    "tokens.lint.all": "node scripts/tokens-lint.mjs --root tokens/core --root tokens/core.dark",
    "tokens.validate": "node scripts/tokens-validate.mjs --no-color",
    "tokens.watch": "wireit",
    "svg:remove-size": "svgo -f src/components/mud-icon/assets --recursive --config svgo.config.icons.size.js",
    "svg:remove-fill": "svgo -f src/components/mud-icon/assets --recursive --config svgo.config.icons.fill.js",
    "svg:icons": "yarn format.icons && node scripts/icons/build-registry.mjs",
    "sync:tokens": "node scripts/sync-tokens-from-tokenhaus.mjs --input tokens-tokenhaus.json --output tokens/figma-export",
    "sync:tokens:apply": "node scripts/sync-tokens-from-tokenhaus.mjs --input tokens-tokenhaus.json --apply",
    "audit:structure": "node scripts/audit/01-component-structure.mjs",
    "audit:antipatterns": "node scripts/audit/02-stencil-antipatterns.mjs",
    "audit:git-hygiene": "node scripts/audit/03-git-hygiene.mjs",
    "audit:jsdoc": "node scripts/audit/04-jsdoc-completeness.mjs",
    "audit:story-exports": "node scripts/audit/05-story-exports.mjs",
    "audit:test-coverage": "node scripts/audit/06-test-coverage.mjs",
    "audit:integration": "node scripts/audit/07-integration-usage.mjs",
    "audit:bundle-size": "node scripts/audit/08-bundle-size.mjs",
    "audit:token-diff": "node scripts/audit/13-token-diff.mjs",
    "audit:contract": "node scripts/audit/14-component-contract.mjs",
    "audit:a11y-tree": "node scripts/audit/09-a11y-tree.mjs",
    "audit:contrast-pairs": "node scripts/audit/10-contrast-pairs.mjs",
    "audit:pixel-diff": "node scripts/audit/11-pixel-diff-states.mjs",
    "audit:style-parity": "node scripts/audit/15-style-parity.mjs",
    "audit:figma-refs": "node scripts/audit/figma-refs.mjs",
    "audit:console-errors": "node scripts/audit/12-console-errors.mjs",
    "audit:all": "node scripts/audit/run-all.mjs",
    "audit:all:no-browser": "node scripts/audit/run-all.mjs --no-browser",
    "audit:test": "node scripts/audit/__tests__/02-antipatterns.test.mjs",
    "scaffold:story": "node scripts/scaffold/story-scaffold.mjs",
    "scaffold:test": "node scripts/scaffold/test-scaffold.mjs",
    "cleanup:agents": "node scripts/cleanup-agents.mjs",
    "cleanup:agents:dry": "node scripts/cleanup-agents.mjs --dry-run"
  },
  "wireit": {
    "tokens.build.core": {
      "command": "style-dictionary build --config tokens/core/style-dictionary.config.json",
      "files": [
        "tokens/core/**/*.tokens.json",
        "tokens/core/style-dictionary.config.json"
      ],
      "output": [
        "tokens/generated/core.tokens.css"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "tokens.build.dark": {
      "command": "style-dictionary build --config tokens/core.dark/style-dictionary.config.json",
      "files": [
        "tokens/core/**/*.tokens.json",
        "tokens/core.dark/**/*.tokens.json",
        "tokens/core.dark/style-dictionary.config.json"
      ],
      "output": [
        "tokens/generated/core.dark.tokens.css"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "tokens.build": {
      "dependencies": [
        "tokens.build.core",
        "tokens.build.dark"
      ]
    },
    "tokens.build.prod.core": {
      "command": "style-dictionary build --config tokens/core/style-dictionary.prod.config.json",
      "files": [
        "tokens/core/**/*.tokens.json",
        "tokens/core/style-dictionary.prod.config.json"
      ],
      "output": [
        "dist/mud/tokens/core.tokens.css",
        ".storybook/stories/assets/core.tokens.json",
        "tokens/generated/core.tokens.json"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "tokens.build.prod.dark": {
      "command": "style-dictionary build --config tokens/core.dark/style-dictionary.prod.config.json",
      "files": [
        "tokens/core/**/*.tokens.json",
        "tokens/core.dark/**/*.tokens.json",
        "tokens/core.dark/style-dictionary.prod.config.json"
      ],
      "output": [
        "dist/mud/tokens/core.dark.tokens.css",
        ".storybook/stories/assets/core.dark.tokens.json",
        "tokens/generated/core.dark.tokens.json"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "tokens.build.prod": {
      "dependencies": [
        "tokens.build.prod.core",
        "tokens.build.prod.dark"
      ]
    },
    "tokens.watch": {
      "command": "node scripts/tokens-watch.mjs",
      "service": true,
      "files": [
        "scripts/tokens-watch.mjs"
      ]
    },
    "build": {
      "command": "cross-env NODE_OPTIONS=--max-old-space-size=4096 stencil build --docs && node scripts/copy-component-assets.mjs",
      "dependencies": [
        "tokens.build.prod"
      ],
      "clean": false,
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "src/assets/**/*",
        "stencil.config.ts",
        "stencil-postcss.config.mjs",
        "tsconfig.json",
        "tsconfig.stencil.json",
        "scripts/copy-component-assets.mjs"
      ],
      "output": [
        "dist/**",
        "loader/**",
        ".storybook/custom-elements.json"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "build.web": {
      "command": "yarn workspace @egov-moldova/mud-web-components build",
      "dependencies": [
        "build"
      ],
      "files": [
        "web-components/src/**/*.ts",
        "web-components/tsconfig.json",
        "web-components/package.json"
      ],
      "output": [
        "web-components/dist/**"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "demo.web": {
      "command": "yarn workspace @egov-moldova/mud-web-components demo",
      "dependencies": [
        "build"
      ],
      "service": true
    },
    "demo.web.build": {
      "command": "yarn workspace @egov-moldova/mud-web-components demo.build",
      "dependencies": [
        "build"
      ],
      "files": [
        "web-components/demo/**",
        "web-components/package.json"
      ],
      "output": [
        "web-components/demo/dist-demo/**"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "dx:prepare": {
      "dependencies": [
        "tokens.build",
        "tokens.build.prod"
      ]
    },
    "dev": {
      "dependencies": [
        "dx:prepare",
        "tokens.watch",
        "dx:stencil",
        "dx:storybook"
      ]
    },
    "test.storybook.watch": {
      "command": "wait-on --interval 200 --timeout 60000 dist/mud/mud.esm.js dist/mud/mud.css tokens/generated/core.tokens.css .storybook/custom-elements.json && vitest --watch --project storybook",
      "dependencies": [
        "dx:prepare"
      ],
      "service": true
    },
    "dx:stencil": {
      "command": "stencil build --dev --watch --serve=false",
      "dependencies": [
        "dx:prepare"
      ],
      "service": true
    },
    "dx:storybook": {
      "command": "wait-on --interval 200 dist/mud/mud.esm.js dist/mud/mud.css tokens/generated/core.tokens.css .storybook/custom-elements.json && storybook dev -p 6007 --no-open",
      "dependencies": [
        "dx:prepare"
      ],
      "service": true,
      "files": [
        ".storybook/**/*",
        "!.storybook/custom-elements.json"
      ]
    },
    "dx:stencil:once": {
      "command": "stencil build --dev",
      "dependencies": [
        "tokens.build"
      ],
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "stencil.config.ts",
        "stencil-postcss.config.mjs",
        "tsconfig.json",
        "tsconfig.stencil.json"
      ],
      "output": [
        "dist/**",
        "loader/**"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "lint.js": {
      "command": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "eslint.config.mjs",
        ".prettierrc.json",
        ".prettierignore"
      ],
      "output": [],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "format.fix": {
      "command": "eslint \"src/**/*.{ts,tsx}\" --fix && prettier --write . --cache --cache-strategy content"
    },
    "lint.format": {
      "command": "prettier --check . --cache --cache-strategy content"
    },
    "check": {
      "command": "yarn check.verify",
      "dependencies": [
        "format.fix"
      ]
    },
    "check.ci": {
      "command": "yarn check.verify"
    },
    "lint": {
      "dependencies": [
        "lint.js",
        "lint.css",
        "lint.format"
      ]
    },
    "check.verify": {
      "command": "node -e \"process.exit(0)\"",
      "dependencies": [
        "typecheck",
        "lint",
        "test",
        "test:scripts",
        "docs:check"
      ],
      "files": [],
      "output": [],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "test:scripts": {
      "command": "node --test \"scripts/__tests__/**/*.spec.mjs\"",
      "dependencies": [
        "build"
      ]
    },
    "docs:check": {
      "command": "node scripts/docs/check-ai-docs.mjs"
    },
    "lint.css": {
      "command": "stylelint \"src/**/*.css\" --allow-empty-input",
      "files": [
        "src/**/*.css",
        ".stylelintrc.json",
        ".stylelintignore"
      ],
      "output": [],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "test": {
      "command": "node scripts/check-test-stderr.mjs --project spec",
      "env": {
        "SKIP_STDERR_CHECK": {
          "external": true
        }
      },
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "stencil.config.ts",
        "stencil-postcss.config.mjs",
        "tsconfig.json",
        "vitest.config.mts",
        "vitest-setup.ts",
        "scripts/check-test-stderr.mjs"
      ],
      "output": [],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "typecheck": {
      "command": "tsc --noEmit",
      "dependencies": [
        "dx:prepare"
      ],
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.json",
        "*.ts",
        "*.mjs",
        "*.d.mts",
        "tsconfig.json"
      ],
      "output": [],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "sp.build": {
      "dependencies": [
        "build"
      ],
      "command": "cross-env CI=1 STORYBOOK_DISABLE_TELEMETRY=1 NODE_ENV=production storybook build --disable-telemetry -o storybook-static && node scripts/cleanup-storybook-fonts.mjs",
      "env": {
        "STORYBOOK_BASE_PATH": {
          "external": true,
          "default": "/"
        }
      },
      "files": [
        ".storybook/**/*",
        "scripts/cleanup-storybook-fonts.mjs",
        "src/**/*.stories.ts",
        "src/**/*.mdx"
      ],
      "output": [
        "storybook-static/**"
      ],
      "packageLocks": [
        "yarn.lock"
      ]
    },
    "sp.dev.watch": {
      "dependencies": [
        "dev"
      ]
    }
  },
  "dependencies": {
    "@stencil/core": "~4.45.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@playwright/test": "^1.63.0",
    "@prettier/plugin-oxc": "^0.1.4",
    "@stencil/eslint-plugin": "^1.4.0",
    "@stencil/postcss": "^2.1.0",
    "@stencil/react-output-target": "^1.6.2",
    "@stencil/vitest": "^1.15.1",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/web-components": "10.6.0",
    "@storybook/web-components-vite": "^10.6.0",
    "@types/node": "^24.12.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "@whitespace/storybook-addon-html": "^9.0.0",
    "agent-browser": "^0.26.0",
    "agentation": "^3.0.2",
    "commander": "^14.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^10.6.0",
    "husky": "^9.1.7",
    "known-css-properties": "^0.37.0",
    "lit": "^3.3.2",
    "lodash": "^4.18.1",
    "oxlint": "^1.83.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.28",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^11.1.3",
    "prettier": "^3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.1.2",
    "storybook": "^10.6.0",
    "style-dictionary": "^5.5.3",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "svgo": "^4.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "wait-on": "^9.0.3",
    "wireit": "^0.14.13"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "readme": "./README.md",
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
